(use-modules (guix packages))

(specifications->manifest
 `(;; Utilities
   "recutils"
   "coreutils"
   "curl"
   "git"
   "guix"
   "bash"
   "guile"
   "xterm"
   "rxvt-unicode"
   "nano"
   "nss-certs"
   "tint2"
   "evince"
   "glibc-locales"
   "gcc-toolchain"
   "gfortran"
   "xdg-utils"
   "xdg-user-dirs"
   ;; "gnome-terminal"
   "the-silver-searcher"
   ;; "icecat"
   ;; "ungoogled-chromium"
   ;; Fonts
   "gs-fonts"
   "font-dejavu"
   "font-gnu-freefont-ttf"
   "font-ubuntu"
   "font-terminus"
   "font-liberation"
   ;; Emacs
   "emacs"
   "emacs-ag"
   "emacs-magit"
   "emacs-org"
   "emacs-org-ref"
   "emacs-paredit"
   "emacs-ess"
   "emacs-company"
   "emacs-ivy"
   "emacs-geiser"
   "emacs-guix"
   "emacs-zenburn-theme"
   "emacs-solarized-theme"
   "emacs-cyberpunk-theme"
   "emacs-atom-one-dark-theme"
   "emacs-polymode"
   "emacs-polymode-org"
   "emacs-polymode-ansible"
   ;; LaTeX
   "texlive-bin"
   "texlive-base"
   "texlive-latex-tools"
   "texlive-dvips"
   "texlive-fonts-latex"
   "texlive-latex-babel"
   "texlive-latex-graphics"
   "texlive-fonts-amsfonts"
   "texlive-fonts-ec"
   "texlive-dvips"
   "texlive-bibtex"
   "texlive-latex-url"
   ;; ECI
   "r"
   "r-curl"
   "r-ellipsis"
   "r-roxygen2"
   "r-rcolorbrewer"
   "r-gplots"
   "r-devtools"
   "r-usethis"
   ;;"r-studio"
   "r-massbank"
   "r-chemmass"
   "r-resolution"
   "r-shiny"
   "r-shinyfiles"
   "r-shinydashboard"
   ,@(map (lambda (x) (package-name x)) %base-packages)
))
